pixi.js: LinkedListChild
Interface LinkedListChild
Interface for a child of a LinkedListContainer (has the prev/next properties added)
Hierarchy
DisplayObject
LinkedListChild
Implemented by
AnimatedParticle
Particle
PathParticle
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
angle
buttonMode
cacheAsBitmap
cursor
filterArea
filters
hitArea
interactive
isMask
isSprite
localTransform
mask
name
nextChild
parent
pivot
position
prevChild
renderable
rotation
scale
skew
transform
visible
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Methods
_recursivePostUpdateTransform
addListener
calculateBounds
destroy
displayObjectUpdateTransform
getBounds
getGlobalPosition
getLocalBounds
off
on
once
removeAllListeners
removeListener
render
setParent
setTransform
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new LinkedListChild(): LinkedListChild
Inherited from LinkedListChild.constructor
Returns LinkedListChild
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from LinkedListChild._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from LinkedListChild._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _bounds
_bounds: Bounds
Inherited from LinkedListChild._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Inherited from LinkedListChild._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from LinkedListChild._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from LinkedListChild._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from LinkedListChild._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from LinkedListChild._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from LinkedListChild.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from LinkedListChild.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from LinkedListChild.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from LinkedListChild.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from LinkedListChild.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from LinkedListChild.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from LinkedListChild.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
angle
angle: number
Inherited from LinkedListChild.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from LinkedListChild.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from LinkedListChild.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
cursor
cursor: string
Inherited from LinkedListChild.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
filterArea
filterArea: Rectangle
Inherited from LinkedListChild.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from LinkedListChild.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
hitArea
hitArea: IHitArea
Inherited from LinkedListChild.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
interactive
interactive: boolean
Inherited from LinkedListChild.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
isMask
isMask: boolean
Inherited from LinkedListChild.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from LinkedListChild.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Inherited from LinkedListChild.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Inherited from LinkedListChild.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Inherited from LinkedListChild.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
nextChild
nextChild: LinkedListChild | null
Readonly parent
parent: Container
Inherited from LinkedListChild.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Inherited from LinkedListChild.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Inherited from LinkedListChild.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
prevChild
prevChild: LinkedListChild | null
renderable
renderable: boolean
Inherited from LinkedListChild.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from LinkedListChild.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: IPoint
Inherited from LinkedListChild.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from LinkedListChild.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
transform
transform: Transform
Inherited from LinkedListChild.transform
World transform and local transform of this object. This will become read-only later, please do not assign anything there unless you know what are you doing.
member
{PIXI.Transform} PIXI.DisplayObject#transform
visible
visible: boolean
Inherited from LinkedListChild.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
Readonly worldAlpha
worldAlpha: number
Inherited from LinkedListChild.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Inherited from LinkedListChild.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Inherited from LinkedListChild.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from LinkedListChild.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from LinkedListChild.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from LinkedListChild.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Methods
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from LinkedListChild._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
addListener
addListener(event: interaction.InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): this
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from LinkedListChild.addListener
Parameters
event: interaction.InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
Inherited from LinkedListChild.addListener
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
calculateBounds
calculateBounds(): void
Inherited from LinkedListChild.calculateBounds
Recalculates the bounds of the display object.
Does nothing by default and can be overwritten in a parent class.
Returns void
destroy
destroy(): void
Inherited from LinkedListChild.destroy
Base destroy method for generic display objects. This will automatically remove the display object from its parent Container as well as remove all current event listeners and internal references. Do not use a DisplayObject after calling destroy().
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from LinkedListChild.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
Returns void
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from LinkedListChild.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from LinkedListChild.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from LinkedListChild.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
off
off(event: interaction.InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): this
off(event: string | symbol, fn?: Function, context?: any): this
Inherited from LinkedListChild.off
Parameters
event: interaction.InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
Inherited from LinkedListChild.off
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns this
on
on(event: interaction.InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): this
on(event: string | symbol, fn: Function, context?: any): this
Inherited from LinkedListChild.on
Parameters
event: interaction.InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
Inherited from LinkedListChild.on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
once
once(event: interaction.InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): this
once(event: string | symbol, fn: Function, context?: any): this
Inherited from LinkedListChild.once
Parameters
event: interaction.InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
Inherited from LinkedListChild.once
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: interaction.InteractionEventTypes): this
removeAllListeners(event?: string | symbol): this
Inherited from LinkedListChild.removeAllListeners
Parameters
Optional event: interaction.InteractionEventTypes
Returns this
Inherited from LinkedListChild.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: interaction.InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): this
removeListener(event: string | symbol, fn?: Function, context?: any): this
Inherited from LinkedListChild.removeListener
Parameters
event: interaction.InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Optional context: any
Returns this
Inherited from LinkedListChild.removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns this
render
render(renderer: Renderer): void
Inherited from LinkedListChild.render
Renders the object using the WebGL renderer.
Parameters
renderer: Renderer
The renderer.
Returns void
setParent
setParent(container: Container): Container
Inherited from LinkedListChild.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Inherited from LinkedListChild.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
toGlobal
toGlobal(position: IPoint, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from LinkedListChild.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: DisplayObject, point?: IPoint, skipUpdate?: boolean): IPoint
Inherited from LinkedListChild.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: DisplayObject
Optional point: IPoint
Optional skipUpdate: boolean
Returns IPoint
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from LinkedListChild.updateTransform
Updates the object transform for rendering.
TODO - Optimization pass!
Returns void
Static mixin
mixin(source: any): void
Inherited from LinkedListChild.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Returns void
