@pixi/particle-emitter: LinkedListChild
Interface LinkedListChild
Interface for a child of a LinkedListContainer (has the prev/next properties added)
Hierarchy
DisplayObject
LinkedListChild
Implemented by
Particle
Index
Properties
_bounds
_boundsID
_boundsRect
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_zIndex
alpha
displayObjectUpdateTransform
filterArea
filters
isMask
isSprite
nextChild
parent
prevChild
renderable
sortDirty
transform
visible
worldAlpha
Accessors
_tempDisplayObjectParent
angle
localTransform
mask
pivot
position
rotation
scale
skew
worldTransform
worldVisible
x
y
zIndex
Methods
_recursivePostUpdateTransform
addListener
calculateBounds
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getLocalBounds
listenerCount
listeners
off
on
once
removeAllListeners
removeChild
removeListener
render
setParent
setTransform
toGlobal
toLocal
updateTransform
Properties
_bounds
_bounds: Bounds
Inherited from DisplayObject._bounds
Protected _boundsID
_boundsID: number
Inherited from DisplayObject._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from DisplayObject._boundsRect
Protected _destroyed
_destroyed: boolean
Inherited from DisplayObject._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from DisplayObject._enabledFilters
_lastSortedIndex
_lastSortedIndex: number
Inherited from DisplayObject._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from DisplayObject._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from DisplayObject._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from DisplayObject._mask
Protected _zIndex
_zIndex: number
Inherited from DisplayObject._zIndex
alpha
alpha: number
Inherited from DisplayObject.alpha
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from DisplayObject.displayObjectUpdateTransform
Type declaration
(): void
Returns void
filterArea
filterArea: Rectangle
Inherited from DisplayObject.filterArea
filters
filters: Filter[]
Inherited from DisplayObject.filters
isMask
isMask: boolean
Inherited from DisplayObject.isMask
isSprite
isSprite: boolean
Inherited from DisplayObject.isSprite
nextChild
nextChild: LinkedListChild
parent
parent: DisplayObject
Inherited from DisplayObject.parent
prevChild
prevChild: LinkedListChild
renderable
renderable: boolean
Inherited from DisplayObject.renderable
Abstract sortDirty
sortDirty: boolean
Inherited from DisplayObject.sortDirty
transform
transform: Transform
Inherited from DisplayObject.transform
visible
visible: boolean
Inherited from DisplayObject.visible
worldAlpha
worldAlpha: number
Inherited from DisplayObject.worldAlpha
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Inherited from DisplayObject._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
Inherited from DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
localTransform
get localTransform(): Matrix
Inherited from DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): Container | MaskData
set mask(value: Container | MaskData): void
Inherited from DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns Container | MaskData
Inherited from DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Parameters
value: Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
Inherited from DisplayObject.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from DisplayObject.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
Inherited from DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
Inherited from DisplayObject.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from DisplayObject.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
Inherited from DisplayObject.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from DisplayObject.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
worldTransform
get worldTransform(): Matrix
Inherited from DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Inherited from DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): void
Inherited from DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
Inherited from DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
Inherited from DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Inherited from DisplayObject.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
Inherited from DisplayObject.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): LinkedListChild
Inherited from DisplayObject.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns LinkedListChild
Abstract calculateBounds
calculateBounds(): void
Inherited from DisplayObject.calculateBounds
Recalculates the bounds of the display object.
Returns void
destroy
destroy(_options?: boolean | IDestroyOptions): void
Inherited from DisplayObject.destroy
Base destroy method for generic display objects. This will automatically remove the display object from its parent Container as well as remove all current event listeners and internal references. Do not use a DisplayObject after calling destroy().
Parameters
Optional _options: boolean | IDestroyOptions
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from DisplayObject.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from DisplayObject.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): DisplayObject
Inherited from DisplayObject.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from DisplayObject.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from DisplayObject.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
listenerCount
listenerCount(event: string | symbol): number
Inherited from DisplayObject.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from DisplayObject.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): LinkedListChild
Inherited from DisplayObject.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns LinkedListChild
on
on(event: string | symbol, fn: ListenerFn, context?: any): LinkedListChild
Inherited from DisplayObject.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns LinkedListChild
once
once(event: string | symbol, fn: ListenerFn, context?: any): LinkedListChild
Inherited from DisplayObject.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns LinkedListChild
removeAllListeners
removeAllListeners(event?: string | symbol): LinkedListChild
Inherited from DisplayObject.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns LinkedListChild
Abstract removeChild
removeChild(child: DisplayObject): void
Inherited from DisplayObject.removeChild
Parameters
child: DisplayObject
Returns void
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): LinkedListChild
Inherited from DisplayObject.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns LinkedListChild
Abstract render
render(renderer: Renderer): void
Inherited from DisplayObject.render
Renders the object using the WebGL renderer.
Parameters
renderer: Renderer
The renderer.
Returns void
setParent
setParent(container: Container): Container
Inherited from DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): LinkedListChild
Inherited from DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns LinkedListChild
The DisplayObject instance
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from DisplayObject.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from DisplayObject.updateTransform
Updates the object transform for rendering.
TODO - Optimization pass!
Returns void
