particle-emitter: pixi-particles
pixi-particles
Index
Namespaces
ParticleUtils
Classes
AnimatedParticle
Emitter
LinkedListContainer
Particle
PathParticle
PolygonalChain
PropertyList
PropertyNode
Interfaces
AnimatedParticleArt
BasicPoint
BasicTweenable
Color
EaseSegment
EmitterConfig
LinkedListChild
OldEmitterConfig
ParsedAnimatedParticleArt
ParticleConstructor
RandNumber
Segment
ValueList
ValueStep
Type aliases
SimpleEase
Variables
pixiNS
Functions
GetTextureFromString
intColorComplex
intColorSimple
intColorStepped
intValueComplex
intValueSimple
intValueStepped
Type aliases
SimpleEase
SimpleEase: (time: number) => number
Type declaration
(time: number): number
Parameters
time: number
Returns number
Variables
Const pixiNS
pixiNS: PIXI = pixi
Functions
GetTextureFromString
GetTextureFromString(s: string): Texture
Parameters
s: string
Returns Texture
intColorComplex
intColorComplex(this: PropertyList<Color>, lerp: number): number
Parameters
this: PropertyList<Color>
lerp: number
Returns number
intColorSimple
intColorSimple(this: PropertyList<Color>, lerp: number): number
Parameters
this: PropertyList<Color>
lerp: number
Returns number
intColorStepped
intColorStepped(this: PropertyList<Color>, lerp: number): number
Parameters
this: PropertyList<Color>
lerp: number
Returns number
intValueComplex
intValueComplex(this: PropertyList<number>, lerp: number): number
Parameters
this: PropertyList<number>
lerp: number
Returns number
intValueSimple
intValueSimple(this: PropertyList<number>, lerp: number): number
Parameters
this: PropertyList<number>
lerp: number
Returns number
intValueStepped
intValueStepped(this: PropertyList<number>, lerp: number): number
Parameters
this: PropertyList<number>
lerp: number
Returns number
