@pixi/particle-emitter: ColorBehavior
Module: behaviors
Class ColorBehavior
A Color behavior that applies an interpolated or stepped list of values to the particle's tint property.
Example config:
```
{
    type: 'color',
    config: {
        color: {
             list: [{value: '#ff0000' time: 0}, {value: '#00ff00', time: 0.5}, {value: '#0000ff', time: 1}]
        },
    }
}
```
Hierarchy
ColorBehavior
Implements
IEmitterBehavior
Index
Constructors
constructor
Properties
list
order
editorConfig
type
Methods
initParticles
updateParticle
Constructors
constructor
new ColorBehavior(config: { color: ValueList<string> }): ColorBehavior
Parameters
config: { color: ValueList<string> }
color: ValueList<string>
Color of the particles as 6 digit hex codes.
Returns ColorBehavior
Properties
Private list
list: PropertyList<Color>
order
order: BehaviorOrder = BehaviorOrder.Normal
Implementation of IEmitterBehavior.order
Order in which the behavior will be handled. Lower numbers are handled earlier, with an order of 0 getting special treatment before the Emitter's transformation is applied.
Static editorConfig
editorConfig: BehaviorEditorConfig = null
Static type
type: string = 'color'
Methods
initParticles
initParticles(first: Particle): void
Implementation of IEmitterBehavior.initParticles
Called to initialize a wave of particles, with a reference to the first particle in the linked list.
Parameters
first: Particle
Returns void
updateParticle
updateParticle(particle: Particle): void
Implementation of IEmitterBehavior.updateParticle
Updates a single particle for a given period of time elapsed. Return true to recycle the particle.
Parameters
particle: Particle
Returns void
