@pixi/particle-emitter: OrderedTextureBehavior
Module: behaviors
Class OrderedTextureBehavior
A Texture behavior that assigns a texture to each particle from its list, in order, before looping around to the first texture again. String values will be converted to textures with ParticleUtils.GetTextureFromString.
Example config:
```
{
    type: 'textureOrdered',
    config: {
        textures: ["myTex1Id", "myTex2Id", "myTex3Id", "myTex4Id"],
    }
}
```
Hierarchy
OrderedTextureBehavior
Implements
IEmitterBehavior
Index
Constructors
constructor
Properties
index
order
textures
editorConfig
type
Methods
initParticles
Constructors
constructor
new OrderedTextureBehavior(config: { textures: Texture<Resource>[] }): OrderedTextureBehavior
Parameters
config: { textures: Texture<Resource>[] }
textures: Texture<Resource>[]
Images to use for each particle, used in order before looping around
Returns OrderedTextureBehavior
Properties
Private index
index: number
order
order: BehaviorOrder = BehaviorOrder.Normal
Implementation of IEmitterBehavior.order
Order in which the behavior will be handled. Lower numbers are handled earlier, with an order of 0 getting special treatment before the Emitter's transformation is applied.
Private textures
textures: Texture<Resource>[]
Static editorConfig
editorConfig: BehaviorEditorConfig = null
Static type
type: string = 'textureOrdered'
Methods
initParticles
initParticles(first: Particle): void
Implementation of IEmitterBehavior.initParticles
Called to initialize a wave of particles, with a reference to the first particle in the linked list.
Parameters
first: Particle
Returns void
