@pixi/particle-emitter: Torus
Module: behaviors / spawnShapes
Class Torus
A class for spawning particles in a circle or ring. Can optionally apply rotation to particles so that they are aimed away from the center of the circle.
Example config:
```
{
    type: 'torus',
    data: {
         radius: 30,
         x: 0,
         y: 0,
         innerRadius: 10,
         rotation: true
    }
}
```
Hierarchy
Torus
Implements
SpawnShape
Index
Constructors
constructor
Properties
innerRadius
radius
rotation
x
y
editorConfig
type
Methods
getRandPos
Constructors
constructor
new Torus(config: { affectRotation?: boolean; innerRadius?: number; radius: number; x: number; y: number }): Torus
Parameters
config: { affectRotation?: boolean; innerRadius?: number; radius: number; x: number; y: number }
Optional affectRotation?: boolean
If rotation should be applied to particles, pointing them away from the center of the torus. Defaults to false.
Optional innerRadius?: number
Inner radius of a ring. Omit, or use 0, to have a circle.
radius: number
Radius of circle, or outer radius of a ring. Note that this uses the full name of 'radius', where earlier versions of the library may have used 'r'.
x: number
X position of the center of the shape.
y: number
Y position of the center of the shape.
Returns Torus
Properties
innerRadius
innerRadius: number
Inner radius of a ring. Use 0 to have a circle.
radius
radius: number
Radius of circle, or outer radius of a ring.
rotation
rotation: boolean
If rotation should be applied to particles.
x
x: number
X position of the center of the shape.
y
y: number
Y position of the center of the shape.
Static editorConfig
editorConfig: ObjectProperty = null
Static type
type: string = 'torus'
Methods
getRandPos
getRandPos(particle: Particle): void
Implementation of SpawnShape.getRandPos
Assign a random position to the given particle. Rotation may optionally be applied; assigning any other properties, while allowed, would be improper.
Parameters
particle: Particle
Returns void
