@pixi/particle-emitter: StaticSpeedBehavior
Module: behaviors
Class StaticSpeedBehavior
A Movement behavior that uses a randomly picked constant speed throughout a particle's lifetime. Movement direction is controlled by the particle's starting rotation.
Example config:
```
{
    type: 'moveSpeedStatic',
    config: {
         min: 100,
         max: 150
    }
}
```
Hierarchy
StaticSpeedBehavior
Implements
IEmitterBehavior
Index
Constructors
constructor
Properties
max
min
order
editorConfig
type
Methods
initParticles
updateParticle
Constructors
constructor
new StaticSpeedBehavior(config: { max: number; min: number }): StaticSpeedBehavior
Parameters
config: { max: number; min: number }
max: number
Maximum speed when initializing the particle.
min: number
Minimum speed when initializing the particle.
Returns StaticSpeedBehavior
Properties
Private max
max: number
Private min
min: number
order
order: BehaviorOrder = ...
Implementation of IEmitterBehavior.order
Order in which the behavior will be handled. Lower numbers are handled earlier, with an order of 0 getting special treatment before the Emitter's transformation is applied.
Static editorConfig
editorConfig: BehaviorEditorConfig = null
Static type
type: string = 'moveSpeedStatic'
Methods
initParticles
initParticles(first: Particle): void
Implementation of IEmitterBehavior.initParticles
Called to initialize a wave of particles, with a reference to the first particle in the linked list.
Parameters
first: Particle
Returns void
updateParticle
updateParticle(particle: Particle, deltaSec: number): void
Implementation of IEmitterBehavior.updateParticle
Updates a single particle for a given period of time elapsed. Return true to recycle the particle.
Parameters
particle: Particle
deltaSec: number
Returns void
