@pixi/particle-emitter: RotationBehavior
Module: behaviors
Class RotationBehavior
A Rotation behavior that handles starting rotation, rotation speed, and rotational acceleration.
Example configuration:
```
{
    "type": "rotation",
    "config": {
         "minStart": 0,
         "maxStart": 180,
         "minSpeed": 30,
         "maxSpeed": 45,
         "accel": 20
    }
}
```
Hierarchy
RotationBehavior
Implements
IEmitterBehavior
Index
Constructors
constructor
Properties
accel
maxSpeed
maxStart
minSpeed
minStart
order
editorConfig
type
Methods
initParticles
updateParticle
Constructors
constructor
new RotationBehavior(config: { accel: number; maxSpeed: number; maxStart: number; minSpeed: number; minStart: number }): RotationBehavior
Parameters
config: { accel: number; maxSpeed: number; maxStart: number; minSpeed: number; minStart: number }
accel: number
Constant rotational acceleration of the particles, in degrees/second/second.
maxSpeed: number
Maximum rotation speed of the particles, in degrees/second. Positive is counter-clockwise.
maxStart: number
Maximum starting rotation of the particles, in degrees. 0 is facing right, 90 is upwards.
minSpeed: number
Minimum rotation speed of the particles, in degrees/second. Positive is counter-clockwise.
minStart: number
Minimum starting rotation of the particles, in degrees. 0 is facing right, 90 is upwards.
Returns RotationBehavior
Properties
Private accel
accel: number
Private maxSpeed
maxSpeed: number
Private maxStart
maxStart: number
Private minSpeed
minSpeed: number
Private minStart
minStart: number
order
order: BehaviorOrder = BehaviorOrder.Normal
Implementation of IEmitterBehavior.order
Order in which the behavior will be handled. Lower numbers are handled earlier, with an order of 0 getting special treatment before the Emitter's transformation is applied.
Static editorConfig
editorConfig: BehaviorEditorConfig = null
Static type
type: string = 'rotation'
Methods
initParticles
initParticles(first: Particle): void
Implementation of IEmitterBehavior.initParticles
Called to initialize a wave of particles, with a reference to the first particle in the linked list.
Parameters
first: Particle
Returns void
updateParticle
updateParticle(particle: Particle, deltaSec: number): void
Implementation of IEmitterBehavior.updateParticle
Updates a single particle for a given period of time elapsed. Return true to recycle the particle.
Parameters
particle: Particle
deltaSec: number
Returns void
