@pixi/particle-emitter: Rectangle
Module: behaviors / spawnShapes
Class Rectangle
A SpawnShape that randomly picks locations inside a rectangle.
Example config:
```
{
    type: 'rect',
    data: {
         x: 0,
         y: 0,
         w: 10,
         h: 100
    }
}
```
Hierarchy
Rectangle
Implements
SpawnShape
Index
Constructors
constructor
Properties
h
w
x
y
editorConfig
type
Methods
getRandPos
Constructors
constructor
new Rectangle(config: { h: number; w: number; x: number; y: number }): Rectangle
Parameters
config: { h: number; w: number; x: number; y: number }
h: number
Height of the rectangle.
w: number
Width of the rectangle.
x: number
X (left) position of the rectangle.
y: number
Y (top) position of the rectangle.
Returns Rectangle
Properties
h
h: number
Height of the rectangle.
w
w: number
Width of the rectangle.
x
x: number
X (left) position of the rectangle.
y
y: number
Y (top) position of the rectangle.
Static editorConfig
editorConfig: ObjectProperty = null
Static type
type: string = 'rect'
Methods
getRandPos
getRandPos(particle: Particle): void
Implementation of SpawnShape.getRandPos
Assign a random position to the given particle. Rotation may optionally be applied; assigning any other properties, while allowed, would be improper.
Parameters
particle: Particle
Returns void
