@pixi/particle-emitter: AccelerationBehavior
Module: behaviors
Class AccelerationBehavior
A Movement behavior that handles movement by applying a constant acceleration to all particles.
Example configuration:
```
{
    "type": "moveAcceleration",
    "config": {
         "accel": {
              "x": 0,
              "y": 2000
         },
         "minStart": 600,
         "maxStart": 600,
         "rotate": true
    }
}
```
Hierarchy
AccelerationBehavior
Implements
IEmitterBehavior
Index
Constructors
constructor
Properties
accel
maxSpeed
maxStart
minStart
order
rotate
editorConfig
type
Methods
initParticles
updateParticle
Constructors
constructor
new AccelerationBehavior(config: { accel: { x: number; y: number }; maxSpeed?: number; maxStart: number; minStart: number; rotate?: boolean }): AccelerationBehavior
Parameters
config: { accel: { x: number; y: number }; maxSpeed?: number; maxStart: number; minStart: number; rotate?: boolean }
accel: { x: number; y: number }
Constant acceleration, in the coordinate space of the particle parent, in world units/second.
x: number
y: number
Optional maxSpeed?: number
Maximum linear speed. 0 is unlimited. Defaults to 0.
maxStart: number
Maximum speed when initializing the particle. in world units/second.
minStart: number
Minimum speed when initializing the particle, in world units/second.
Optional rotate?: boolean
Rotate the particle with its direction of movement. While initial movement direction reacts to rotation settings, this overrides any dynamic rotation. Defaults to false.
Returns AccelerationBehavior
Properties
Private accel
accel: { x: number; y: number }
Type declaration
x: number
y: number
Private maxSpeed
maxSpeed: number
Private maxStart
maxStart: number
Private minStart
minStart: number
order
order: BehaviorOrder = BehaviorOrder.Late
Implementation of IEmitterBehavior.order
Order in which the behavior will be handled. Lower numbers are handled earlier, with an order of 0 getting special treatment before the Emitter's transformation is applied.
Private rotate
rotate: boolean
Static editorConfig
editorConfig: BehaviorEditorConfig = null
Static type
type: string = 'moveAcceleration'
Methods
initParticles
initParticles(first: Particle): void
Implementation of IEmitterBehavior.initParticles
Called to initialize a wave of particles, with a reference to the first particle in the linked list.
Parameters
first: Particle
Returns void
updateParticle
updateParticle(particle: Particle, deltaSec: number): void
Implementation of IEmitterBehavior.updateParticle
Updates a single particle for a given period of time elapsed. Return true to recycle the particle.
Parameters
particle: Particle
deltaSec: number
Returns void
