@pixi/particle-emitter: PolygonalChain
Module: behaviors / spawnShapes
Class PolygonalChain
A spawn shape that picks a random position along a series of line segments. If those line segments form a polygon, particles will only be placed on the perimeter of that polygon.
Example config:
```
{
     type: 'polygonalChain',
     data: [
         [{x: 0, y: 0}, {x: 10, y: 10}, {x: 20, y: 0}],
         [{x: 0, y, -10}, {x: 10, y: 0}, {x: 20, y: -10}]
     ]
}
```
Hierarchy
PolygonalChain
Implements
SpawnShape
Index
Constructors
constructor
Properties
countingLengths
segments
totalLength
editorConfig
type
Methods
getRandPos
init
Constructors
constructor
new PolygonalChain(data: IPointData[] | IPointData[][]): PolygonalChain
Parameters
data: IPointData[] | IPointData[][]
Point data for polygon chains. Either a list of points for a single chain, or a list of chains.
Returns PolygonalChain
Properties
Private countingLengths
countingLengths: number[]
Total length of segments up to and including the segment of the same index. Used for weighted random selection of segment.
Private segments
segments: Segment[]
List of segment objects in the chain.
Private totalLength
totalLength: number
Total length of all segments of the chain.
Static editorConfig
editorConfig: ListProperty = null
Static type
type: string = 'polygonalChain'
Methods
getRandPos
getRandPos(out: IPointData): void
Implementation of SpawnShape.getRandPos
Gets a random point in the chain.
Parameters
out: IPointData
The point to store the selected position in.
Returns void
Private init
init(data: IPointData[] | IPointData[][]): void
Parameters
data: IPointData[] | IPointData[][]
Point data for polygon chains. Either a list of points for a single chain, or a list of chains.
Returns void
