@pixi/particle-emitter: ShapeSpawnBehavior
Module: behaviors
Class ShapeSpawnBehavior
A Spawn behavior that places (and optionally rotates) particles according to a specified shape. Additional shapes can be registered with SpawnShape.registerShape(). Additional shapes must implement the SpawnShape interface, and their class must match the SpawnShapeClass interface. Shapes included by default are:
Rectangle
Torus
PolygonalChain
Example config:
```
{
    type: 'spawnShape',
    config: {
         type: 'rect',
         data: {
             x: 0,
             y: 0,
             width: 20,
             height: 300,
         }
    }
}
```
Hierarchy
ShapeSpawnBehavior
Implements
IEmitterBehavior
Index
Constructors
constructor
Properties
order
shape
editorConfig
shapes
type
Methods
initParticles
registerShape
Constructors
constructor
new ShapeSpawnBehavior(config: { data: any; type: string }): ShapeSpawnBehavior
Parameters
config: { data: any; type: string }
data: any
Configuration data for the spawn shape.
type: string
Type of the shape to spawn
Returns ShapeSpawnBehavior
Properties
order
order: BehaviorOrder = ...
Implementation of IEmitterBehavior.order
Order in which the behavior will be handled. Lower numbers are handled earlier, with an order of 0 getting special treatment before the Emitter's transformation is applied.
Private shape
shape: SpawnShape
Static editorConfig
editorConfig: BehaviorEditorConfig = null
Static Private shapes
shapes: {} = {}
Dictionary of all registered shape classes.
Type declaration
[key: string]: SpawnShapeClass
Static type
type: string = 'spawnShape'
Methods
initParticles
initParticles(first: Particle): void
Implementation of IEmitterBehavior.initParticles
Called to initialize a wave of particles, with a reference to the first particle in the linked list.
Parameters
first: Particle
Returns void
Static registerShape
registerShape(constructor: SpawnShapeClass, typeOverride?: string): void
Registers a shape to be used by the ShapeSpawn behavior.
Parameters
constructor: SpawnShapeClass
The shape class constructor to use, with a static type property to reference it by.
Optional typeOverride: string
An optional type override, primarily for registering a shape under multiple names.
Returns void
