@pixi/particle-emitter: Emitter
Class Emitter
A particle emitter.
Hierarchy
Emitter
Index
Constructors
constructor
Properties
_activeParticlesFirst
_activeParticlesLast
_autoUpdate
_completeCallback
_destroyWhenComplete
_emit
_emitterLife
_frequency
_origConfig
_parent
_poolFirst
_posChanged
_prevEmitterPos
_prevPosIsValid
_spawnTimer
addAtBack
customEase
emitterLifetime
initBehaviors
maxLifetime
maxParticles
minLifetime
ownerPos
particleCount
particlesPerWave
recycleBehaviors
rotation
spawnChance
spawnPos
updateBehaviors
knownBehaviors
Accessors
autoUpdate
destroyed
emit
frequency
parent
Methods
cleanup
destroy
emitNow
fillPool
getBehavior
init
playOnce
playOnceAndDestroy
recycle
resetPositionTracking
rotate
update
updateOwnerPos
updateSpawnPos
registerBehavior
Constructors
constructor
new Emitter(particleParent: Container, config: EmitterConfigV3): Emitter
Parameters
particleParent: Container
The container to add the particles to.
config: EmitterConfigV3
A configuration object containing settings for the emitter.
Returns Emitter
Properties
Protected _activeParticlesFirst
_activeParticlesFirst: Particle
The particles that are active and on the display list. This is the first particle in a linked list.
Protected _activeParticlesLast
_activeParticlesLast: Particle
The particles that are active and on the display list. This is the last particle in a linked list.
Protected _autoUpdate
_autoUpdate: boolean
If the update function is called automatically from the shared ticker. Setting this to false requires calling the update function manually.
Protected _completeCallback
_completeCallback: () => void
A callback for when all particles have died out. This is set by playOnceAndDestroy() or playOnce();
Type declaration
(): void
A callback for when all particles have died out. This is set by playOnceAndDestroy() or playOnce();
Returns void
Protected _destroyWhenComplete
_destroyWhenComplete: boolean
If the emitter should destroy itself when all particles have died out. This is set by playOnceAndDestroy();
Protected _emit
_emit: boolean
If particles should be emitted during update() calls. Setting this to false stops new particles from being created, but allows existing ones to die out.
Protected _emitterLife
_emitterLife: number
The life of the emitter in seconds.
Protected _frequency
_frequency: number
Time between particle spawns in seconds.
Protected _origConfig
_origConfig: any
The original config object that this emitter was initialized with.
Protected _parent
_parent: Container
The container to add particles to.
Protected _poolFirst
_poolFirst: Particle
The particles that are not currently being used. This is the first particle in a linked list.
Protected _posChanged
_posChanged: boolean
If either ownerPos or spawnPos has changed since the previous update.
Protected _prevEmitterPos
_prevEmitterPos: Point
The origin + spawnPos in the previous update, so that the spawn position can be interpolated to space out particles better.
Protected _prevPosIsValid
_prevPosIsValid: boolean
If _prevEmitterPos is valid, to prevent interpolation on the first update
Protected _spawnTimer
_spawnTimer: number
The timer for when to spawn particles in seconds, where numbers less than 0 mean that particles should be spawned.
addAtBack
addAtBack: boolean
If particles should be added at the back of the display list instead of the front.
customEase
customEase: SimpleEase
An easing function for nonlinear interpolation of values. Accepts a single parameter of time as a value from 0-1, inclusive. Expected outputs are values from 0-1, inclusive.
emitterLifetime
emitterLifetime: number
The amount of time in seconds to emit for before setting emit to false. A value of -1 is an unlimited amount of time.
Protected initBehaviors
initBehaviors: (IEmitterBehavior | typeof PositionParticle)[]
Active initialization behaviors for this emitter.
maxLifetime
maxLifetime: number
The maximum lifetime for a particle, in seconds.
maxParticles
maxParticles: number
Maximum number of particles to keep alive at a time. If this limit is reached, no more particles will spawn until some have died.
minLifetime
minLifetime: number
The minimum lifetime for a particle, in seconds.
Protected ownerPos
ownerPos: Point
The world position of the emitter's owner, to add spawnPos to when spawning particles. To change this, use updateOwnerPos().
particleCount
particleCount: number
The current number of active particles.
particlesPerWave
particlesPerWave: number
Number of particles to spawn time that the frequency allows for particles to spawn.
Protected recycleBehaviors
recycleBehaviors: IEmitterBehavior[]
Active recycle behaviors for this emitter.
Protected rotation
rotation: number
Rotation of the emitter or emitter's owner in degrees. This is added to the calculated spawn angle. To change this, use rotate().
spawnChance
spawnChance: number
Chance that a particle will be spawned on each opportunity to spawn one. 0 is 0%, 1 is 100%.
spawnPos
spawnPos: Point
Position at which to spawn particles, relative to the emitter's owner's origin. For example, the flames of a rocket travelling right might have a spawnPos of {x:-50, y:0}. to spawn at the rear of the rocket. To change this, use updateSpawnPos().
Protected updateBehaviors
updateBehaviors: IEmitterBehavior[]
Active update behaviors for this emitter.
Static Private knownBehaviors
knownBehaviors: {} = {}
Type declaration
[key: string]: IEmitterBehaviorClass
Accessors
autoUpdate
get autoUpdate(): boolean
set autoUpdate(value: boolean): void
If the update function is called automatically from the shared ticker. Setting this to false requires calling the update function manually.
Returns boolean
If the update function is called automatically from the shared ticker. Setting this to false requires calling the update function manually.
Parameters
value: boolean
Returns void
destroyed
get destroyed(): boolean
If this emitter has been destroyed. Note that a destroyed emitter can still be reused, after having a new parent set and being reinitialized.
Returns boolean
emit
get emit(): boolean
set emit(value: boolean): void
If particles should be emitted during update() calls. Setting this to false stops new particles from being created, but allows existing ones to die out.
Returns boolean
If particles should be emitted during update() calls. Setting this to false stops new particles from being created, but allows existing ones to die out.
Parameters
value: boolean
Returns void
frequency
get frequency(): number
set frequency(value: number): void
Time between particle spawns in seconds. If this value is not a number greater than 0, it will be set to 1 (particle per second) to prevent infinite loops.
Returns number
Time between particle spawns in seconds. If this value is not a number greater than 0, it will be set to 1 (particle per second) to prevent infinite loops.
Parameters
value: number
Returns void
parent
get parent(): Container
set parent(value: Container): void
The container to add particles to. Settings this will dump any active particles.
Returns Container
The container to add particles to. Settings this will dump any active particles.
Parameters
value: Container
Returns void
Methods
cleanup
cleanup(): void
Kills all active particles immediately.
Returns void
destroy
destroy(): void
Destroys the emitter and all of its particles.
Returns void
emitNow
emitNow(): void
Emits a single wave of particles, using standard spawnChance & particlesPerWave settings. Does not affect regular spawning through the frequency, and ignores the emit property. The max particle count is respected, however, so if there are already too many particles then nothing will happen.
Returns void
fillPool
fillPool(count: number): void
Fills the pool with the specified number of particles, so that they don't have to be instantiated later.
Parameters
count: number
The number of particles to create.
Returns void
getBehavior
getBehavior(type: string): IEmitterBehavior
Gets the instantiated behavior of the specified type, if it is present on this emitter.
Parameters
type: string
The behavior type to find.
Returns IEmitterBehavior
init
init(config: EmitterConfigV3): void
Sets up the emitter based on the config settings.
Parameters
config: EmitterConfigV3
A configuration object containing settings for the emitter.
Returns void
playOnce
playOnce(callback?: () => void): void
Starts emitting particles and optionally calls a callback when particle emission is complete.
Parameters
Optional callback: () => void
Callback for when emission is complete (all particles have died off)
(): void
Returns void
Returns void
playOnceAndDestroy
playOnceAndDestroy(callback?: () => void): void
Starts emitting particles, sets autoUpdate to true, and sets up the Emitter to destroy itself when particle emission is complete.
Parameters
Optional callback: () => void
Callback for when emission is complete (all particles have died off)
(): void
Returns void
Returns void
recycle
recycle(particle: Particle, fromCleanup?: boolean): void
Recycles an individual particle. For internal use only.
internal
Parameters
particle: Particle
The particle to recycle.
fromCleanup: boolean = false
If this is being called to manually clean up all particles.
Returns void
resetPositionTracking
resetPositionTracking(): void
Prevents emitter position interpolation in the next update. This should be used if you made a major position change of your emitter's owner that was not normal movement.
Returns void
rotate
rotate(newRot: number): void
Sets the rotation of the emitter to a new value. This rotates the spawn position in addition to particle direction.
Parameters
newRot: number
The new rotation, in degrees.
Returns void
update
update(delta: number): void
Updates all particles spawned by this emitter and emits new ones.
Parameters
delta: number
Time elapsed since the previous frame, in seconds.
Returns void
updateOwnerPos
updateOwnerPos(x: number, y: number): void
Changes the position of the emitter's owner. You should call this if you are adding particles to the world container that your emitter's owner is moving around in.
Parameters
x: number
The new x value of the emitter's owner.
y: number
The new y value of the emitter's owner.
Returns void
updateSpawnPos
updateSpawnPos(x: number, y: number): void
Changes the spawn position of the emitter.
Parameters
x: number
The new x value of the spawn position for the emitter.
y: number
The new y value of the spawn position for the emitter.
Returns void
Static registerBehavior
registerBehavior(constructor: IEmitterBehaviorClass): void
Registers a new behavior, so that it will be recognized when initializing emitters. Behaviors registered later with duplicate types will override older ones, although there is no limit on the allowed types.
Parameters
constructor: IEmitterBehaviorClass
The behavior class to register.
Returns void
