@pixi/particle-emitter: LinkedListContainer
Class LinkedListContainer
A semi-experimental Container that uses a doubly linked list to manage children instead of an array. This means that adding/removing children often is not the same performance hit that it would to be continually pushing/splicing. However, this is primarily intended to be used for heavy particle usage, and may not handle edge cases well if used as a complete Container replacement.
Hierarchy
Container
LinkedListContainer
Index
Constructors
constructor
Properties
_bounds
_boundsID
_boundsRect
_childCount
_destroyed
_enabledFilters
_firstChild
_height
_lastChild
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_width
_zIndex
alpha
children
containerUpdateTransform
displayObjectUpdateTransform
filterArea
filters
isMask
isSprite
parent
renderable
sortDirty
sortableChildren
transform
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
angle
childCount
firstChild
height
lastChild
localTransform
mask
pivot
position
rotation
scale
skew
width
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAbove
addChildAt
addChildBelow
addListener
calculateBounds
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildIndex
getLocalBounds
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
renderCanvas
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
mixin
Constructors
constructor
new LinkedListContainer(): LinkedListContainer
Inherited from Container.constructor
Returns LinkedListContainer
Properties
_bounds
_bounds: Bounds
Inherited from Container._bounds
Protected _boundsID
_boundsID: number
Inherited from Container._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Container._boundsRect
Private _childCount
_childCount: number = 0
Protected _destroyed
_destroyed: boolean
Inherited from Container._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Container._enabledFilters
Private _firstChild
_firstChild: LinkedListChild = null
Protected _height
_height: number
Inherited from Container._height
Private _lastChild
_lastChild: LinkedListChild = null
_lastSortedIndex
_lastSortedIndex: number
Inherited from Container._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Container._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Container._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from Container._mask
Protected _width
_width: number
Inherited from Container._width
Protected _zIndex
_zIndex: number
Inherited from Container._zIndex
alpha
alpha: number
Inherited from Container.alpha
Readonly children
children: DisplayObject[]
Inherited from Container.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Container.containerUpdateTransform
Type declaration
(): void
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Container.displayObjectUpdateTransform
Type declaration
(): void
Returns void
filterArea
filterArea: Rectangle
Inherited from Container.filterArea
filters
filters: Filter[]
Inherited from Container.filters
isMask
isMask: boolean
Inherited from Container.isMask
isSprite
isSprite: boolean
Inherited from Container.isSprite
parent
parent: Container
Inherited from Container.parent
renderable
renderable: boolean
Inherited from Container.renderable
sortDirty
sortDirty: boolean
Inherited from Container.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Container.sortableChildren
transform
transform: Transform
Inherited from Container.transform
visible
visible: boolean
Inherited from Container.visible
worldAlpha
worldAlpha: number
Inherited from Container.worldAlpha
Static prefixed
prefixed: string | boolean
Inherited from Container.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
member
{PIXI.Container}
Returns TemporaryDisplayObject
angle
get angle(): number
set angle(value: number): void
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
childCount
get childCount(): number
Returns number
firstChild
get firstChild(): LinkedListChild
Returns LinkedListChild
height
get height(): number
set height(value: number): void
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
The height of the Container, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns void
lastChild
get lastChild(): LinkedListChild
Returns LinkedListChild
localTransform
get localTransform(): Matrix
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): Container | MaskData
set mask(value: Container | MaskData): void
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
Parameters
value: Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Parameters
value: ObservablePoint<any>
Returns void
rotation
get rotation(): number
set rotation(value: number): void
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
Parameters
value: number
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
Parameters
value: ObservablePoint<any>
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
The skew factor for the object in radians.
Parameters
value: ObservablePoint<any>
Returns void
width
get width(): number
set width(value: number): void
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
The width of the Container, setting this will actually modify the scale to achieve the value set
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): void
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Parameters
value: number
Returns void
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Container._calculateBounds
Recalculates the content bounds of this object. This should be overriden to calculate the bounds of this specific object (not including children).
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Container._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(_renderer: Renderer): void
Inherited from Container._render
To be overridden by the subclasses.
Parameters
_renderer: Renderer
Returns void
addChild
addChild<T>(...children: T): T[0]
Overrides Container.addChild
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
Returns T[0]
addChildAbove
addChildAbove<T>(child: T, relative: DisplayObject): T
Adds a child to the container to be rendered above another child.
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
relative: DisplayObject
The current child to add the new child relative to.
Returns T
The child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Overrides Container.addChildAt
Type parameters
T: DisplayObject<T>
Parameters
child: T
index: number
Returns T
addChildBelow
addChildBelow<T>(child: T, relative: DisplayObject): T
Adds a child to the container to be rendered below another child.
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
relative: DisplayObject
The current child to add the new child relative to.
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): LinkedListContainer
Inherited from Container.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns LinkedListContainer
calculateBounds
calculateBounds(): void
Overrides Container.calculateBounds
Recalculates the bounds of the container. Copied from and overrides PixiJS v5 method (v4 method is identical)
Returns void
destroy
destroy(options?: boolean | IDestroyOptions): void
Inherited from Container.destroy
Removes all internal references and listeners as well as removes children from the display list. Do not use a Container after calling destroy.
Parameters
Optional options: boolean | IDestroyOptions
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Inherited from Container.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Container.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): DisplayObject
Inherited from Container.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from Container.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Container.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Overrides Container.getChildAt
Parameters
index: number
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Overrides Container.getChildIndex
Parameters
child: DisplayObject
Returns number
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Overrides Container.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object. Copied from and overrides PixiJS v5 method
Parameters
Optional rect: Rectangle
skipChildrenUpdate: boolean = false
Returns Rectangle
listenerCount
listenerCount(event: string | symbol): number
Inherited from Container.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Container.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): LinkedListContainer
Inherited from Container.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns LinkedListContainer
on
on(event: string | symbol, fn: ListenerFn, context?: any): LinkedListContainer
Inherited from Container.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns LinkedListContainer
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Container.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): LinkedListContainer
Inherited from Container.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns LinkedListContainer
removeAllListeners
removeAllListeners(event?: string | symbol): LinkedListContainer
Inherited from Container.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns LinkedListContainer
removeChild
removeChild<T>(...children: T): T[0]
Overrides Container.removeChild
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
Returns T[0]
removeChildAt
removeChildAt(index: number): DisplayObject
Overrides Container.removeChildAt
Parameters
index: number
Returns DisplayObject
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Overrides Container.removeChildren
Parameters
beginIndex: number = 0
endIndex: number = ...
Returns DisplayObject[]
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): LinkedListContainer
Inherited from Container.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns LinkedListContainer
render
render(renderer: Renderer): void
Overrides Container.render
Renders the object using the WebGL renderer. Copied from and overrides PixiJS v5 method
Parameters
renderer: Renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Overrides Container.renderAdvanced
Render the object using the WebGL renderer and advanced features. Copied from and overrides PixiJS v5 method
Parameters
renderer: Renderer
Returns void
renderCanvas
renderCanvas(renderer: any): void
Renders the object using the Canvas renderer. Copied from and overrides PixiJS Canvas mixin in V5 and V6.
Parameters
renderer: any
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Overrides Container.setChildIndex
Parameters
child: DisplayObject
index: number
Returns void
setParent
setParent(container: Container): Container
Inherited from Container.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): LinkedListContainer
Inherited from Container.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns LinkedListContainer
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Container.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Overrides Container.swapChildren
Parameters
child: DisplayObject
child2: DisplayObject
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Container.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Container.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Overrides Container.updateTransform
Updates the transform on all children of this container for rendering. Copied from and overrides PixiJS v5 method (v4 method is identical)
Returns void
Static mixin
mixin(source: Dict<any>): void
Inherited from Container.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
