@pixi/particle-emitter: Particle
Class Particle
An individual particle image. You shouldn't have to deal with these.
Hierarchy
Sprite
Particle
Implements
LinkedListChild
Index
Constructors
constructor
Properties
_anchor
_bounds
_boundsID
_boundsRect
_cachedTint
_destroyed
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_texture
_textureID
_textureTrimmedID
_tintRGB
_width
_zIndex
age
agePercent
alpha
blendMode
children
config
containerUpdateTransform
displayObjectUpdateTransform
emitter
filterArea
filters
indices
isMask
isSprite
maxLife
next
nextChild
oneOverLife
parent
pluginName
prev
prevChild
renderable
sortDirty
sortableChildren
transform
uvs
vertexData
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
anchor
angle
height
localTransform
mask
pivot
position
rotation
roundPixels
scale
skew
texture
tint
width
worldTransform
worldVisible
x
y
zIndex
Methods
_calculateBounds
_onTextureUpdate
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildIndex
getLocalBounds
init
kill
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
from
mixin
Constructors
constructor
new Particle(emitter: Emitter): Particle
Overrides Sprite.constructor
Parameters
emitter: Emitter
The emitter that controls this particle.
Returns Particle
Properties
Protected _anchor
_anchor: ObservablePoint<any>
Inherited from Sprite._anchor
_bounds
_bounds: Bounds
Implementation of LinkedListChild._bounds
Inherited from Sprite._bounds
Protected _boundsID
_boundsID: number
Implementation of LinkedListChild._boundsID
Inherited from Sprite._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Implementation of LinkedListChild._boundsRect
Inherited from Sprite._boundsRect
_cachedTint
_cachedTint: number
Inherited from Sprite._cachedTint
Protected _destroyed
_destroyed: boolean
Implementation of LinkedListChild._destroyed
Inherited from Sprite._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Implementation of LinkedListChild._enabledFilters
Inherited from Sprite._enabledFilters
_height
_height: number
Inherited from Sprite._height
_lastSortedIndex
_lastSortedIndex: number
Implementation of LinkedListChild._lastSortedIndex
Inherited from Sprite._lastSortedIndex
_localBounds
_localBounds: Bounds
Implementation of LinkedListChild._localBounds
Inherited from Sprite._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Implementation of LinkedListChild._localBoundsRect
Inherited from Sprite._localBoundsRect
_mask
_mask: Container | MaskData
Implementation of LinkedListChild._mask
Inherited from Sprite._mask
_texture
_texture: Texture<Resource>
Inherited from Sprite._texture
_textureID
_textureID: number
Inherited from Sprite._textureID
Protected _textureTrimmedID
_textureTrimmedID: number
Inherited from Sprite._textureTrimmedID
_tintRGB
_tintRGB: number
Inherited from Sprite._tintRGB
_width
_width: number
Inherited from Sprite._width
Protected _zIndex
_zIndex: number
Implementation of LinkedListChild._zIndex
Inherited from Sprite._zIndex
age
age: number
The current age of the particle, in seconds.
agePercent
agePercent: number
The current age of the particle as a normalized value between 0 and 1.
alpha
alpha: number
Implementation of LinkedListChild.alpha
Inherited from Sprite.alpha
blendMode
blendMode: BLEND_MODES
Inherited from Sprite.blendMode
Readonly children
children: DisplayObject[]
Inherited from Sprite.children
config
config: {}
Static per-particle configuration for behaviors to use. Is not cleared when recycling.
Type declaration
[key: string]: any
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Sprite.containerUpdateTransform
Type declaration
(): void
Returns void
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Implementation of LinkedListChild.displayObjectUpdateTransform
Inherited from Sprite.displayObjectUpdateTransform
Type declaration
(): void
Returns void
emitter
emitter: Emitter
The emitter that controls this particle.
filterArea
filterArea: Rectangle
Implementation of LinkedListChild.filterArea
Inherited from Sprite.filterArea
filters
filters: Filter[]
Implementation of LinkedListChild.filters
Inherited from Sprite.filters
indices
indices: Uint16Array
Inherited from Sprite.indices
isMask
isMask: boolean
Implementation of LinkedListChild.isMask
Inherited from Sprite.isMask
isSprite
isSprite: boolean
Implementation of LinkedListChild.isSprite
Inherited from Sprite.isSprite
maxLife
maxLife: number
The maximum lifetime of this particle, in seconds.
next
next: Particle
Reference to the next particle in the list.
nextChild
nextChild: LinkedListChild
Implementation of LinkedListChild.nextChild
oneOverLife
oneOverLife: number
One divided by the max life of the particle, saved for slightly faster math.
parent
parent: Container
Implementation of LinkedListChild.parent
Inherited from Sprite.parent
pluginName
pluginName: string
Inherited from Sprite.pluginName
prev
prev: Particle
Reference to the previous particle in the list.
prevChild
prevChild: LinkedListChild
Implementation of LinkedListChild.prevChild
renderable
renderable: boolean
Implementation of LinkedListChild.renderable
Inherited from Sprite.renderable
sortDirty
sortDirty: boolean
Implementation of LinkedListChild.sortDirty
Inherited from Sprite.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Sprite.sortableChildren
transform
transform: Transform
Implementation of LinkedListChild.transform
Inherited from Sprite.transform
Protected uvs
uvs: Float32Array
Inherited from Sprite.uvs
Protected vertexData
vertexData: Float32Array
Inherited from Sprite.vertexData
visible
visible: boolean
Implementation of LinkedListChild.visible
Inherited from Sprite.visible
worldAlpha
worldAlpha: number
Implementation of LinkedListChild.worldAlpha
Inherited from Sprite.worldAlpha
Static prefixed
prefixed: string | boolean
Inherited from Sprite.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Implementation of LinkedListChild._tempDisplayObjectParent
Inherited from Sprite._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
anchor
get anchor(): ObservablePoint<any>
set anchor(value: ObservablePoint<any>): void
Inherited from Sprite.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Sprite.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
angle
get angle(): number
set angle(value: number): void
Implementation of LinkedListChild.angle
Inherited from Sprite.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Implementation of LinkedListChild.angle
Inherited from Sprite.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
height
get height(): number
set height(value: number): void
Inherited from Sprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Sprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns void
localTransform
get localTransform(): Matrix
Implementation of LinkedListChild.localTransform
Inherited from Sprite.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): Container | MaskData
set mask(value: Container | MaskData): void
Implementation of LinkedListChild.mask
Inherited from Sprite.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns Container | MaskData
Implementation of LinkedListChild.mask
Inherited from Sprite.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Parameters
value: Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
Implementation of LinkedListChild.pivot
Inherited from Sprite.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Implementation of LinkedListChild.pivot
Inherited from Sprite.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
Implementation of LinkedListChild.position
Inherited from Sprite.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Implementation of LinkedListChild.position
Inherited from Sprite.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Implementation of LinkedListChild.rotation
Inherited from Sprite.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Implementation of LinkedListChild.rotation
Inherited from Sprite.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
roundPixels
get roundPixels(): boolean
set roundPixels(value: boolean): void
Inherited from Sprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
Returns boolean
Inherited from Sprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change {@link PIXI.settings.ROUND_PIXELS}
member
{boolean}
default
false
Parameters
value: boolean
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
Implementation of LinkedListChild.scale
Inherited from Sprite.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Implementation of LinkedListChild.scale
Inherited from Sprite.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
Implementation of LinkedListChild.skew
Inherited from Sprite.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Implementation of LinkedListChild.skew
Inherited from Sprite.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
texture
get texture(): Texture<Resource>
set texture(value: Texture<Resource>): void
Inherited from Sprite.texture
The texture that the sprite is using
member
{PIXI.Texture}
Returns Texture<Resource>
Inherited from Sprite.texture
The texture that the sprite is using
member
{PIXI.Texture}
Parameters
value: Texture<Resource>
Returns void
tint
get tint(): number
set tint(value: number): void
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
Returns number
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
member
{number}
default
0xFFFFFF
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Inherited from Sprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Returns number
Inherited from Sprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set
member
{number}
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Implementation of LinkedListChild.worldTransform
Inherited from Sprite.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Implementation of LinkedListChild.worldVisible
Inherited from Sprite.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): void
Implementation of LinkedListChild.x
Inherited from Sprite.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
Implementation of LinkedListChild.x
Inherited from Sprite.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Implementation of LinkedListChild.y
Inherited from Sprite.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
Implementation of LinkedListChild.y
Inherited from Sprite.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Implementation of LinkedListChild.zIndex
Inherited from Sprite.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
Implementation of LinkedListChild.zIndex
Inherited from Sprite.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
Protected _calculateBounds
_calculateBounds(): void
Inherited from Sprite._calculateBounds
Updates the bounds of the sprite.
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from Sprite._onTextureUpdate
When the texture is updated, this event will fire to update the scale and frame
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Implementation of LinkedListChild._recursivePostUpdateTransform
Inherited from Sprite._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Sprite._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
addChild
addChild<T>(...children: T): T[0]
Inherited from Sprite.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to add to the container
Returns T[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Sprite.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Particle
Implementation of LinkedListChild.addListener
Inherited from Sprite.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Particle
calculateBounds
calculateBounds(): void
Implementation of LinkedListChild.calculateBounds
Inherited from Sprite.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from Sprite.calculateTrimmedVertices
calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData This is used to ensure that the true width and height of a trimmed texture is respected
Returns void
calculateVertices
calculateVertices(): void
Inherited from Sprite.calculateVertices
calculates worldTransform * vertices, store it in vertexData
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Inherited from Sprite.containsPoint
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
the result of the test
destroy
destroy(): void
Implementation of LinkedListChild.destroy
Overrides Sprite.destroy
Destroys the particle, removing references and preventing future use.
Returns void
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Implementation of LinkedListChild.disableTempParent
Inherited from Sprite.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Implementation of LinkedListChild.emit
Inherited from Sprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): DisplayObject
Implementation of LinkedListChild.enableTempParent
Inherited from Sprite.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Implementation of LinkedListChild.eventNames
Inherited from Sprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Implementation of LinkedListChild.getBounds
Inherited from Sprite.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Sprite.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Sprite.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Implementation of LinkedListChild.getLocalBounds
Inherited from Sprite.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Returns Rectangle
The bounds.
init
init(maxLife: number): void
Initializes the particle for use, based on the properties that have to have been set already on the particle.
Parameters
maxLife: number
Returns void
kill
kill(): void
Kills the particle, removing it from the display list and telling the emitter to recycle it.
Returns void
listenerCount
listenerCount(event: string | symbol): number
Implementation of LinkedListChild.listenerCount
Inherited from Sprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Implementation of LinkedListChild.listeners
Inherited from Sprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Particle
Implementation of LinkedListChild.off
Inherited from Sprite.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Particle
on
on(event: string | symbol, fn: ListenerFn, context?: any): Particle
Implementation of LinkedListChild.on
Inherited from Sprite.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Particle
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Sprite.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): Particle
Implementation of LinkedListChild.once
Inherited from Sprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Particle
removeAllListeners
removeAllListeners(event?: string | symbol): Particle
Implementation of LinkedListChild.removeAllListeners
Inherited from Sprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Particle
removeChild
removeChild<T>(...children: T): T[0]
Implementation of LinkedListChild.removeChild
Inherited from Sprite.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Sprite.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Sprite.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Particle
Implementation of LinkedListChild.removeListener
Inherited from Sprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Particle
render
render(renderer: Renderer): void
Implementation of LinkedListChild.render
Inherited from Sprite.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Sprite.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Sprite.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Implementation of LinkedListChild.setParent
Inherited from Sprite.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): Particle
Implementation of LinkedListChild.setTransform
Inherited from Sprite.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns Particle
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Sprite.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Sprite.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Implementation of LinkedListChild.toGlobal
Inherited from Sprite.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Implementation of LinkedListChild.toLocal
Inherited from Sprite.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Implementation of LinkedListChild.updateTransform
Inherited from Sprite.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static from
from(source: SpriteSource, options?: IBaseTextureOptions<any>): Sprite
Inherited from Sprite.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
static
Parameters
source: SpriteSource
Source to create texture from
Optional options: IBaseTextureOptions<any>
Returns Sprite
The newly created sprite
Static mixin
mixin(source: Dict<any>): void
Inherited from Sprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
