pixi-particles: PolygonalChain
Class PolygonalChain
Chain of line segments for generating spawn positions.
Hierarchy
PolygonalChain
Index
Constructors
constructor
Properties
countingLengths
segments
totalLength
Methods
getRandomPoint
init
Constructors
constructor
new PolygonalChain(data: BasicPoint[] | BasicPoint[][]): PolygonalChain
Parameters
data: BasicPoint[] | BasicPoint[][]
Point data for polygon chains. Either a list of points for a single chain, or a list of chains.
Returns PolygonalChain
Properties
Private countingLengths
countingLengths: number[]
Total length of segments up to and including the segment of the same index. Used for weighted random selection of segment.
Private segments
segments: Segment[]
List of segment objects in the chain.
Private totalLength
totalLength: number
Total length of all segments of the chain.
Methods
getRandomPoint
getRandomPoint(out: Point): void
Gets a random point in the chain.
Parameters
out: Point
The point to store the selected position in.
Returns void
Private init
init(data: BasicPoint[] | BasicPoint[][]): void
Parameters
data: BasicPoint[] | BasicPoint[][]
Point data for polygon chains. Either a list of points for a single chain, or a list of chains.
Returns void
