@pixi/particle-emitter: PropertyList
Class PropertyList<V>
Singly linked list container for keeping track of interpolated properties for particles. Each Particle will have one of these for each interpolated property.
Type parameters
V
Hierarchy
PropertyList
Index
Constructors
constructor
Properties
ease
first
interpolate
isColor
Methods
reset
Constructors
constructor
new PropertyList<V>(isColor?: boolean): PropertyList<V>
Type parameters
V
Parameters
isColor: boolean = false
If this list handles color values
Returns PropertyList<V>
Properties
ease
ease: SimpleEase
A custom easing method for this list.
param
The interpolation value from 0-1.
returns
The eased value, also from 0-1.
first
first: PropertyNode<V>
The first property node in the linked list.
interpolate
interpolate: (lerp: number) => number
Calculates the correct value for the current interpolation value. This method is set in the reset() method.
Type declaration
(lerp: number): number
Calculates the correct value for the current interpolation value. This method is set in the reset() method.
Parameters
lerp: number
The interpolation value from 0-1.
Returns number
The interpolated value. Colors are converted to the hex value.
Private isColor
isColor: boolean
If this list manages colors, which requires a different method for interpolation.
Methods
reset
reset(first: PropertyNode<V>): void
Resets the list for use.
Parameters
first: PropertyNode<V>
The first node in the list.
Returns void
