@pixi/particle-emitter: PropertyNode
Class PropertyNode<V>
A single node in a PropertyList.
Type parameters
V
Hierarchy
PropertyNode
Index
Constructors
constructor
Properties
ease
isStepped
next
time
value
Methods
createList
Constructors
constructor
new PropertyNode<V>(value: V, time: number, ease?: SimpleEase | EaseSegment[]): PropertyNode<V>
Type parameters
V
Parameters
value: V
The value for this node
time: number
The time for this node, between 0-1
Optional ease: SimpleEase | EaseSegment[]
Returns PropertyNode<V>
Properties
ease
ease: SimpleEase
isStepped
isStepped: boolean
If this is the first node in the list, controls if the entire list is stepped or not.
next
next: PropertyNode<V>
The next node in line.
time
time: number
Time value for the node. Between 0-1.
value
value: V
Value for the node.
Methods
Static createList
createList<T>(data: ValueList<T> | BasicTweenable<T>): PropertyNode<T extends string ? Color : T>
Creates a list of property values from a data object {list, isStepped} with a list of objects in the form {value, time}. Alternatively, the data object can be in the deprecated form of {start, end}.
Type parameters
T: string | number
Parameters
data: ValueList<T> | BasicTweenable<T>
The data for the list.
Returns PropertyNode<T extends string ? Color : T>
The first node in the list
